PORT=3000
# MONGO_URL=mongodb+srv://admin:B2vYrGzSoPO1UXJf@cluster0.bxety.mongodb.net/fullstack
MONGO_URL='mongodb+srv://admin:B2vYrGzSoPO1UXJf@cluster0.bxety.mongodb.net/?retryWrites=true&w=majority&appName=cluster0'
BASE_URL=http://127.0.0.1:3000